Lint:
  extends: [ .base-test-php ]
  script:
    - composer cs:lint

PHPStan:
  extends: [ .base-test-php ]
  script:
    - composer phpstan

Test:
  extends: [ .base-test-php ]
  script:
    - composer test:coverage
  artifacts:
    paths: [ reports ]
    reports:
      junit: reports/junit.xml

.base-test-php:
  image: composer:2.3
  before_script:
    - composer install --ignore-platform-reqs --prefer-dist --no-progress --no-interaction

